{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "GrpcConnectionString": "Server=.;Database=GrpcCourse_DB;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
